{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "typings"
    ],
    "paths": {
      "@shared/*": ["src/@shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}